{
	"id": "new-files",
	"name": "New Files",
	"version": "1.0.3",
	"minAppVersion": "1.0.0",
	"description": "List files by last added, includes pictures, pdfs, etc.",
	"author": "Lemon695",
	"authorUrl": "https://github.com/Lemon695",
	"isDesktopOnly": false
}
